ProjectArtStone/ProjectArtStone/MainWindow.xaml

<Window
        MinHeight="350" MaxWidth="525" MaxHeight="350" MinWidth="525"
        x:Class="ProjectArtStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="Logga In" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="#FF2B2B2B">
        <Button x:Name="button" Content="Logga in" HorizontalAlignment="Left" Margin="347,197,0,0" VerticalAlignment="Top" Width="71" Height="20" FontSize="9.333" RenderTransformOrigin="0.495,1.495" Background="#FFEE832B" Click="button_Click" BorderBrush="#FF2B2B2B" KeyDown="button_KeyDown" IsDefault="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" SelectionBrush="#FFEE832B" BorderBrush="White" Foreground="#DDFFFFFF" MouseEnter="textBox_MouseEnter" TextChanged="textBox_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="84,30,0,0" VerticalAlignment="Top" Width="334" Source="Assets/logo.png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Foreground="#DDFFFFFF" MaxLength="25" PasswordChar="*" SelectionBrush="#FFEE832B"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="24" Margin="84,160,0,0" VerticalAlignment="Top" Width="26" Source="Assets/ic_vpn_key_white_24dp_2x.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="84,131,0,0" VerticalAlignment="Top" Width="26" Source="Assets/ic_person_white_24dp_1x.png" RenderTransformOrigin="1.256,1.111"/>

    </Grid>

</Window>
