ProjectArtStone/ProjectArtStone/MainWindow.xaml

<Window
        MinHeight="350" MaxWidth="525" MaxHeight="350" MinWidth="525"
        x:Class="ProjectArtStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="Logga In" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="#FF2B2B2B">
        <Button x:Name="button" Content="Logga in" HorizontalAlignment="Left" Margin="310,221,0,0" VerticalAlignment="Top" Width="71" Height="20" FontSize="9.333" RenderTransformOrigin="0.495,1.495" Background="#FFEE832B" Click="button_Click" BorderBrush="#FF2B2B2B" KeyDown="button_KeyDown" IsDefault="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="146,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" SelectionBrush="#FFEE832B" BorderBrush="#FFEE832B" Foreground="#DDFFFFFF"/>
        <Label x:Name="label" Content="Användarnamn:" HorizontalAlignment="Left" Margin="48,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.038" OpacityMask="Black" Foreground="#FFEE832B"/>
        <Label x:Name="label1" Content="Lösenord:" HorizontalAlignment="Left" Margin="79,192,0,0" VerticalAlignment="Top" Foreground="#FFEE832B"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="93,31,0,0" VerticalAlignment="Top" Width="334" Source="Assets/logo.png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="146,185,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEE832B" Foreground="#DDFFFFFF" MaxLength="25" PasswordChar="*"/>

    </Grid>

</Window>
