ProjectArtStone/ProjectArtStone/Main.xaml

<Window x:Class="ProjectArtStone.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Main" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" KeyDown="Window_KeyDown">

    <Grid Background="#FF2B2B2B">
        <Grid Margin="0,74,0,101">
            <Image x:Name="image" HorizontalAlignment="Left" Height="360" Margin="325,50,0,0" VerticalAlignment="Top" Width="640" Source="Assets/640x360 placeholder.png" Stretch="Fill" MouseUp="image_MouseUp" />
            <Button x:Name="btnEdit" Content="Redigera" HorizontalAlignment="Left" Margin="325,415,0,0" VerticalAlignment="Top" Width="640" RenderTransformOrigin="0.5,0.422" Background="#FFEE832B" Click="btnEdit_Click" IsDefault="True" BorderBrush="#FF2B2B2B"/>
            <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="360,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontFamily="Robotico" Foreground="White" BorderBrush="#FFEE832B"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="325,452,0,0" VerticalAlignment="Top" Width="30" Source="Assets/ic_search_white_24dp_1x.png"/>
        </Grid>
        <Label x:Name="lblcomment1" Content="Coverflow goes here" HorizontalAlignment="Left" Margin="1022,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="236" Foreground="#DDFFFFFF" FontFamily="Comic Sans MS" FontSize="18.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.563"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblcomment1_Copy" Content="Coverflow goes here" HorizontalAlignment="Left" Margin="59,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="236" Foreground="#DDFFFFFF" FontFamily="Comic Sans MS" FontSize="18.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.563"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
