ProjectArtStone/ProjectArtStone/page3.xaml

<Window x:Class="ProjectArtStone.page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="page3" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280">
    <Grid Background="#FF2B2B2B">
        <Image x:Name="image" HorizontalAlignment="Left" Height="669" Margin="304,10,0,0" VerticalAlignment="Top" Width="490" OpacityMask="Black"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="250" Margin="815,10,0,0" VerticalAlignment="Top" Width="444" Source="Assets/placeholder444x250.png" Stretch="Fill"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Foreground="#DDFFFFFF" Background="{x:Null}"/>
        <Button x:Name="btnändra" Content="Ändra" Height="Auto" Margin="823,587,357,58"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="650" Margin="304,10,0,0" VerticalAlignment="Top" Width="490" OpacityMask="Black" Source="Assets/640x360 placeholder.png" Stretch="Fill"/>
        <Button x:Name="btnTabort" Content="Ta bort" Height="Auto" Margin="992,587,188,58"/>
        <Button x:Name="btnläggtill" Content="Lägg till" Height="Auto" Margin="1154,587,26,58"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="298" Margin="815,282,0,0" VerticalAlignment="Top" Width="444" Foreground="#FFFFFBFB" Background="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut erat sit amet arcu commodo tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget nisl suscipit, vestibulum orci at, mattis enim. Sed ut tempor nisi. Pellentesque sed eros felis. Nunc molestie diam in tellus consectetur, pellentesque ornare metus ullamcorper. Quisque egestas urna a augue mollis ultricies. Donec nisi nunc, rhoncus vitae elementum quis, pretium at est. Proin blandit imperdiet lectus ac iaculis. Ut placerat, mauris sit amet iaculis interdum, odio magna scelerisque leo, eu hendrerit massa eros sit amet quam. Aenean sit amet condimentum lectus, vitae posuere sem. Nunc placerat, lacus nec lacinia porta, eros massa posuere quam, sit amet viverra justo leo at est."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Donec a lacus gravida augue porta venenatis. Cras vulputate, dolor ut elementum tincidunt, sem enim euismod ipsum, quis fringilla velit turpis in justo. Aenean sed"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btntillbaka" Content="Tillbaka" Height="Auto" Margin="1154,635,26,10" Click="btntillbaka_Click"/>

    </Grid>
</Window>
