ProjectArtStone/ProjectArtStone/Page5.xaml

<Window x:Class="ProjectArtStone.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="Page5" Height="300" Width="300">
    <Grid Background="#FF2B2B2B">
        <Image x:Name="image" HorizontalAlignment="Left" Height="174" Margin="64,22,0,0" VerticalAlignment="Top" Width="171" Source="Assets/ic_person_white_48dp_2x.png" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="#FFFF9800" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="64,26,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label" Content="Admin" HorizontalAlignment="Left" Margin="118,192,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="admin@huddinge.se" HorizontalAlignment="Left" Margin="91,223,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
