ProjectArtStone/ProjectArtStone/page3.xaml

<Window x:Class="ProjectArtStone.page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="page3" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280">
    <Grid Background="#FF2B2B2B">
        <Image x:Name="image" HorizontalAlignment="Left" Height="669" Margin="304,10,0,0" VerticalAlignment="Top" Width="490" OpacityMask="Black"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="250" Margin="815,10,0,0" VerticalAlignment="Top" Width="444" Source="Assets/placeholder444x250.png" Stretch="Fill"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Foreground="#DD000000" Background="White"/>
        <Button x:Name="btnändra" Content="Ändra" Height="Auto" Margin="823,616,357,29"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="650" Margin="304,10,0,0" VerticalAlignment="Top" Width="490" OpacityMask="Black" Source="Assets/640x360 placeholder.png" Stretch="Fill"/>
        <Button x:Name="btnTabort" Content="Ta bort" Height="Auto" Margin="992,616,188,29"/>
        <Button x:Name="btnläggtill" Content="Lägg till" Height="Auto" Margin="1154,616,26,29"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="298" Margin="815,282,0,0" VerticalAlignment="Top" Width="444" Foreground="Black" Background="Red">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
