ProjectArtStone/ProjectArtStone/Page5.xaml

<Window x:Class="ProjectArtStone.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStone"
        mc:Ignorable="d"
        Title="Mitt konto" MinHeight="300" MaxWidth="300" MaxHeight= "300" MinWidth="300" Background="#FF2B2B2B">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="134" Margin="79,43,0,0" VerticalAlignment="Top" Width="131" Source="Assets/ic_person_white_48dp_2x.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="15" Margin="190,157,0,0" VerticalAlignment="Top" Width="18" Source="Assets/ic_add_a_photo_white_24dp_2x.png" Opacity="0.6"/>
        <Border BorderBrush="#FFEE832B" BorderThickness="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="128" Margin="80,46,0,0"/>
        <Label x:Name="label2" Content="0707247642" HorizontalAlignment="Left" Margin="108,207,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="label1" Content="admin@huddinge.se" HorizontalAlignment="Left" Margin="85,189,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="label" Content="Admin" HorizontalAlignment="Left" Margin="121,176,0,0" VerticalAlignment="Top" Width="46" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
