ProjectArtStoneMain/ProjectArtStoneMain/editwindow.xaml

<Window x:Class="ProjectArtStoneMain.editwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArtStoneMain"
        mc:Ignorable="d"
        Title="editwindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="tbxtitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,47,0,0"/>
        <TextBox x:Name="tbxartist" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,75,0,0"/>
        <TextBox x:Name="tbxdescription" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,103,0,0"/>
        <TextBox x:Name="tbxrum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,131,0,0"/>
        <Label x:Name="label" Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,47,0,0"/>
        <Label x:Name="label_Copy" Content="Konstnär" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,75,0,0"/>
        <Label x:Name="label_Copy1" Content="Beskrivning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,99,0,0"/>
        <Label x:Name="label_Copy2" Content="Rum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,131,0,0"/>
        <Button x:Name="btnsave" Content="Spara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,228,0,0"/>
        <Button x:Name="btncancel" Content="Avbryt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="117,228,0,0"/>

    </Grid>
</Window>
