ProjectArtStoneMain/ProjectArtStoneMain/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProjectArtStoneMain"
		xmlns:Table="clr-namespace:Microsoft.WindowsAzure.Storage.Table;assembly=Microsoft.WindowsAzure.Storage" x:Class="ProjectArtStoneMain.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="433.458" Width="811.481" Background="#FF2B2B2B"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="#DDFFFFFF"   
	>
	<Grid>
		<Button x:Name="btnUpload" Content="Ladda Upp" HorizontalAlignment="Left" Margin="577,360,0,0" VerticalAlignment="Top" Width="118" Background="#FFFF9800" Click="button_Click" Foreground="Black"/>
		<Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="577,10,0,0" VerticalAlignment="Top" Width="216" Source="Images/216x121.png"/>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="165" IsSynchronizedWithCurrentItem="False" SelectionChanged="listBox_SelectionChanged" Foreground="#DDFFFFFF" BorderBrush="#FFFF9800" Margin="10,10,0,0" BorderThickness="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding PartitionKey}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnRemove" Content="Ta bort" HorizontalAlignment="Left" Margin="713,360,0,0" VerticalAlignment="Top" Width="80" Background="#FFFF9800" Click="Tabortknapp_Click" Foreground="Black"/>
		<Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="165" Click="button_Click_1"/>
		<TextBlock x:Name="txbDescription" HorizontalAlignment="Left" Margin="577,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="216"/>
		<Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="577,136,0,0" VerticalAlignment="Top" Foreground="White" />

	</Grid>
</Window>
