ProjectArtStoneMain/ProjectArtStoneMain/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProjectArtStoneMain"
		xmlns:Table="clr-namespace:Microsoft.WindowsAzure.Storage.Table;assembly=Microsoft.WindowsAzure.Storage" x:Class="ProjectArtStoneMain.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="368.374" Width="689.637" Background="#FF2B2B2B"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="#DDFFFFFF"   
	>
    <Grid>
        <Button x:Name="btnUpload" Content="Ladda Upp" HorizontalAlignment="Left" Margin="436,292,0,0" VerticalAlignment="Top" Width="72" Background="#FFDDDDDD" Click="button_Click" Foreground="#FFFF9800"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="436,10,0,0" VerticalAlignment="Top" Width="216"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="165" IsSynchronizedWithCurrentItem="False" SelectionChanged="listBox_SelectionChanged" Foreground="#DDFFFFFF" BorderBrush="#FFFF9800">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PartitionKey}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnRemove" Content="Ta bort" HorizontalAlignment="Left" Margin="553,292,0,0" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" Click="Tabortknapp_Click" Foreground="#FFFF9800"/>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="85" Click="button_Click_1"/>
        <TextBlock x:Name="txbDescription" HorizontalAlignment="Left" Margin="436,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="158"/>
        <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" Margin="428,131,0,0" VerticalAlignment="Top" Foreground="White" />

    </Grid>
</Window>
